# Rename: terraform.tfvars.sample → terraform.tfvars

# 請求レポートを保存しているバケット名
# bucket = "aws-billing-xxxxxxxxx"

# Slack WebhookのURL
# slack_webhook_url = "https://hooks.slack.com/services/*********/*********/************************"

# Slack 投稿先チャンネル
# format: "#channel-name"
# デフォルト（空文字）はWebhookのデフォルト値
# channel = "#AWS-notification"

# Slack 通知のユーザー表示
# デフォルト（空文字）はWebhookのデフォルト値
# 既知の問題: 半角スペース以降は無視
# username = "aws-billing"

# Slack 通知のアイコン
# format: ":icon_name:"
# デフォルト（空文字）はWebhookのデフォルト値
# icon_emoji = ":dollar:"
